{
  "projectName": "FOLPMebership",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000",
      "targetType": "wappler",
      "databaseConnectionType": "custom",
      "db_host": "159.65.95.252",
      "db_port": "3306",
      "db_user": "folpuser",
      "db_password": "%Joanne@01!",
      "db_database": "folp_members_dev",
      "databaseType": "mariadb"
    },
    {
      "name": "Staging",
      "remoteURL": "https://stage.folpmembers.org",
      "databaseConnectionType": "custom",
      "db_host": "159.65.95.252",
      "db_port": "3306",
      "db_user": "folpuser",
      "db_password": "%Joanne@01!",
      "db_database": "folp_members_stage",
      "databaseType": "mariadb",
      "usage": "stage",
      "access": "sftp",
      "ftpServer": "159.65.95.252",
      "ftpUser": "sftpuser",
      "ftpPassword": "v2:7282dd2c4a2f651d5dbfef12adc09bc18390b61333d64a1dd933",
      "ftpRemoteFolder": "/var/www/folp-stage"
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "extensions": []
}